<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.110.0">
	
	<link rel="icon" href="/thedigitaltalk/images/tdtlogo.png">
	
	<title>Analytics Maturity (Part 2) - Crossing the Chasm | </title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dagarkatyal.github.io/thedigitaltalk/blog/2019-08-28-2019-8-analytics-maturity-crossing-the-chasm/cover.jpg"/>
<meta name="twitter:title" content="Analytics Maturity (Part 2) - Crossing the Chasm"/>
<meta name="twitter:description" content="In my last post I wrote about the analytics maturity and how there is a gap/chasm in the curve which makes it difficult for the enterprise to move from traditional BI/descriptive level to the more modern value driven analytics."/>

	<meta property="og:title" content="Analytics Maturity (Part 2) - Crossing the Chasm" />
<meta property="og:description" content="In my last post I wrote about the analytics maturity and how there is a gap/chasm in the curve which makes it difficult for the enterprise to move from traditional BI/descriptive level to the more modern value driven analytics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dagarkatyal.github.io/thedigitaltalk/blog/2019-08-28-2019-8-analytics-maturity-crossing-the-chasm/" /><meta property="og:image" content="https://dagarkatyal.github.io/thedigitaltalk/blog/2019-08-28-2019-8-analytics-maturity-crossing-the-chasm/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-08-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-28T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://dagarkatyal.github.io/thedigitaltalk/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="https://dagarkatyal.github.io/thedigitaltalk/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://dagarkatyal.github.io/thedigitaltalk/">

            
            <img src="/thedigitaltalk/images/tdtlogo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/thedigitaltalk/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/thedigitaltalk/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"></h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Analytics%20Maturity%20%28Part%202%29%20-%20Crossing%20the%20Chasm&url=https%3a%2f%2fdagarkatyal.github.io%2fthedigitaltalk%2fblog%2f2019-08-28-2019-8-analytics-maturity-crossing-the-chasm%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fdagarkatyal.github.io%2fthedigitaltalk%2fblog%2f2019-08-28-2019-8-analytics-maturity-crossing-the-chasm%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fdagarkatyal.github.io%2fthedigitaltalk%2fblog%2f2019-08-28-2019-8-analytics-maturity-crossing-the-chasm%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/thedigitaltalk/images/dagarkatyal.jpeg" alt="Dagar Katyal">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Dagar Katyal</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Aug 28, 2019
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Analytics Maturity (Part 2) - Crossing the Chasm</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://dagarkatyal.github.io/thedigitaltalk/blog/2019-08-28-2019-8-analytics-maturity-crossing-the-chasm/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>In my last post I wrote about the analytics maturity and how there is a gap/chasm in the curve which makes it difficult for the enterprise to move from traditional BI/descriptive level to the more modern value driven analytics. Read the post <a href="/blog/2019-6-levels-of-analytics-maturity">Analytics Maturity (Part 1) - Introducing the Chasm</a>.</p>
<p><img src="images/Picture1.png" alt="Analytics Maturity"></p>
<p>Following are the key reasons that makes it difficult for organizations to move from bottom of the maturity or from descriptive analytics to more mature state where enterprises use multiple internal and external data sources, advance storage media, complex compute technologies and sophisticated AI tools and frameworks to make better data driven decisions.</p>
<ol>
<li>
<p>Huge capex investments in existing BI tools and hardware which makes it difficult to have a business case to invest in new technology</p>
</li>
<li>
<p>Huge cost of re-architecture and re-design of the solutions to move to cloud</p>
</li>
<li>
<p>No clear understanding of roadmap and thus making data teams focus on too many things at the same time</p>
</li>
<li>
<p>Fear of missing out (FOMO) on AI and ML which causes unprecedented chaos</p>
</li>
<li>
<p>Lack of skills on cloud technologies and thus general fear of unknowns</p>
</li>
</ol>
<p>In this post I will cover the key steps organizations can take to cross that hurdle/chasm and move ahead of the roadblock and prepare the foundation which will enable them to move along the curve. The forward-looking state assumes the use of technology provided by major cloud providers such as Azure/AWS/GCP to achieve analytics enabled organization which make data driven decisions.</p>
<p>Following are the key ingredients organizations should invest in to leap to more mature analytics organization</p>
<h3 id="low-investment-high-value-opportunities">Low investment High Value Opportunities</h3>
<p>More mature organizations might need use of sophisticated technology and frameworks and that might relate to bigger investment, but it is not necessary to start from there. There are ways where organizations can start on small investment but high impact projects and slowly build the foundation for future.</p>
<p>One way to do this is by enabling the business focused analytics, using tools such as Power BI and Tableau. These tools provide the capability to use data from multiple sources and provide easy ways to manipulate data to enable rich visualizations for business users. These tools can be used for both descriptive and diagnostic analytics and enable the end users to see the art of possible. The investment is minimal, but the end users get used to more advanced tools and don’t have to wait for months and rely of IT teams to build 1-2 BI reports for them. This provides high value to end users while keeping the starting investment minimal</p>
<h3 id="invest-in-the-data-hublake">Invest in the Data Hub/Lake</h3>
<p>While business users explore the self service and advanced BI tools, IT organizations should explore the possibility of using advanced storage media and concepts of data lake to consolidate data from various source systems and move it in one place. This will be key to move to next level and will make it easier to move to next level. Data lakes have also become key to</p>
<h3 id="understand-your-technical-debt">Understand your Technical Debt</h3>
<p>Cloud technologies come with a promise of one stop shop to solve all the technology problems in the organization. However, it is not true. All cloud vendors are good in few areas and need support from external technology in other areas. For example, Microsoft may have a better reporting solution (Power BI) but might lack in more mature big data clusters. Amazon might have better compute and management but might need stronger ETL and reporting capabilities. Organizations will end up investing in more technology than just the cloud “(x)aas” services. These are supplementary technologies and it creates extra technical debt that needs to be managed in longer term.</p>
<p>The trick here is to evaluate the technologies which are necessary for the roadmap. Work with the cloud providers to check if any similar solutions are on the near-term roadmap which can be leveraged. Even if you can afford the initial cost of the supplementary technology, the increase in the technical debt will make it difficult to manage in longer term</p>
<h3 id="structure-your-team">Structure your Team</h3>
<p>Given the technology shift that is happening and the speed and agility needed to compete in today’s digital world, it has become far more important to have team that can deliver solutions faster and help achieve business outcomes. Reducing the overhear and faster time to market is the ask from business and IT teams needs to be restructured to support that. Read my article “<a href="/blog/2019-7-redesigning-enterprise-analytics-teams">Redesigning Enterprise Analytics Teams</a>“ to understand how can analytics team of cloud generation can be structured.</p>
<h3 id="train-and-learn">Train and Learn</h3>
<p>One of the important steps in starting the journey is to ensure that all the stakeholders understand and acknowledge any challenges in the current solutions. The users and the data team stakeholders need to understand the shift in technology landscape and learn the upcoming technologies on cloud platforms such as Azure, AWS and GCP. Even if the organizations rely heavily on consultants, internal teams need to be trained on the technology to make better investment decisions.</p>
<p>Leverage the trainings and partners to ensure that the internal teams are well versed with the technology and can make informed decisions.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/ai">ai</a>
                        </li>
                        
                        <li>
                        <a href="/tags/analytics">analytics</a>
                        </li>
                        
                        <li>
                        <a href="/tags/architecture">architecture</a>
                        </li>
                        
                        <li>
                        <a href="/tags/azure">azure</a>
                        </li>
                        
                        <li>
                        <a href="/tags/big-data">big-data</a>
                        </li>
                        
                        <li>
                        <a href="/tags/concurrency">concurrency</a>
                        </li>
                        
                        <li>
                        <a href="/tags/data">data</a>
                        </li>
                        
                        <li>
                        <a href="/tags/machine-learning">machine-learning</a>
                        </li>
                        
                        <li>
                        <a href="/tags/maturity">maturity</a>
                        </li>
                        
                        <li>
                        <a href="/tags/modern-data-platform">modern-data-platform</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://dagarkatyal.github.io/thedigitaltalk/blog/2019-09-22-2019-9-graph-databases-for-enterprises/"> &laquo; Graph Databases for Enterprises</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://dagarkatyal.github.io/thedigitaltalk/blog/2019-08-13-2019-8-redesigning-enterprise-analytics-teams/">Redesigning Enterprise Analytics Teams &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/ai">ai</a>
			
			<a class="mt-1 mb-1" href="/tags/analytics">analytics</a>
			
			<a class="mt-1 mb-1" href="/tags/architecture">architecture</a>
			
			<a class="mt-1 mb-1" href="/tags/azure">azure</a>
			
			<a class="mt-1 mb-1" href="/tags/bi">bi</a>
			
			<a class="mt-1 mb-1" href="/tags/big-data">big-data</a>
			
			<a class="mt-1 mb-1" href="/tags/business-intelligence">business-intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/coronavirus">coronavirus</a>
			
			<a class="mt-1 mb-1" href="/tags/covid">covid</a>
			
			<a class="mt-1 mb-1" href="/tags/covid-19">covid-19</a>
			
			<a class="mt-1 mb-1" href="/tags/data">data</a>
			
			<a class="mt-1 mb-1" href="/tags/data-engineering">data-engineering</a>
			
			<a class="mt-1 mb-1" href="/tags/data-governance">data-governance</a>
			
			<a class="mt-1 mb-1" href="/tags/databricks">databricks</a>
			
			<a class="mt-1 mb-1" href="/tags/descriptive">descriptive</a>
			
			<a class="mt-1 mb-1" href="/tags/digital">digital</a>
			
			<a class="mt-1 mb-1" href="/tags/forecasting">forecasting</a>
			
			<a class="mt-1 mb-1" href="/tags/governance">governance</a>
			
			<a class="mt-1 mb-1" href="/tags/information-management">information-management</a>
			
			<a class="mt-1 mb-1" href="/tags/machine-learning">machine-learning</a>
			
			<a class="mt-1 mb-1" href="/tags/management">management</a>
			
			<a class="mt-1 mb-1" href="/tags/maturity">maturity</a>
			
			<a class="mt-1 mb-1" href="/tags/modern-data-platform">modern-data-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/organization">organization</a>
			
			<a class="mt-1 mb-1" href="/tags/predictive">predictive</a>
			
			<a class="mt-1 mb-1" href="/tags/prophet">prophet</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/roadmap">roadmap</a>
			
			<a class="mt-1 mb-1" href="/tags/spark">spark</a>
			
			<a class="mt-1 mb-1" href="/tags/strategy">strategy</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/zero-based">zero-based</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Dagar Katyal - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://dagarkatyal.github.io/thedigitaltalk/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
