<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.110.0">
	
	<link rel="icon" href="/thedigitaltalk/images/tdtlogo.png">
	
	<title>How is Data Governance (DG) different in Digital World | </title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dagarkatyal.github.io/thedigitaltalk/blog/2020-01-08-2020-01-how-is-data-governance-different-in-digital-world/cover.png"/>
<meta name="twitter:title" content="How is Data Governance (DG) different in Digital World"/>
<meta name="twitter:description" content="The need of Data Governance has been established at it has become one of the key initiative’s organizations are focusing on when it comes to managing the data."/>

	<meta property="og:title" content="How is Data Governance (DG) different in Digital World" />
<meta property="og:description" content="The need of Data Governance has been established at it has become one of the key initiative’s organizations are focusing on when it comes to managing the data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dagarkatyal.github.io/thedigitaltalk/blog/2020-01-08-2020-01-how-is-data-governance-different-in-digital-world/" /><meta property="og:image" content="https://dagarkatyal.github.io/thedigitaltalk/blog/2020-01-08-2020-01-how-is-data-governance-different-in-digital-world/cover.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-08T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://dagarkatyal.github.io/thedigitaltalk/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="https://dagarkatyal.github.io/thedigitaltalk/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://dagarkatyal.github.io/thedigitaltalk/">

            
            <img src="/thedigitaltalk/images/tdtlogo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/thedigitaltalk/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/thedigitaltalk/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"></h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=How%20is%20Data%20Governance%20%28DG%29%20different%20in%20Digital%20World&url=https%3a%2f%2fdagarkatyal.github.io%2fthedigitaltalk%2fblog%2f2020-01-08-2020-01-how-is-data-governance-different-in-digital-world%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fdagarkatyal.github.io%2fthedigitaltalk%2fblog%2f2020-01-08-2020-01-how-is-data-governance-different-in-digital-world%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fdagarkatyal.github.io%2fthedigitaltalk%2fblog%2f2020-01-08-2020-01-how-is-data-governance-different-in-digital-world%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/thedigitaltalk/images/dagarkatyal.jpeg" alt="Dagar Katyal">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Dagar Katyal</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jan 8, 2020
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">How is Data Governance (DG) different in Digital World</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://dagarkatyal.github.io/thedigitaltalk/blog/2020-01-08-2020-01-how-is-data-governance-different-in-digital-world/cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>The need of Data Governance has been established at it has become one of the key initiative’s organizations are focusing on when it comes to managing the data. <a href="/blog/2019-12-need-of-data-governance-in-digital-world">Read my blog on why it is important to have data governance in the Digital World</a>. This blog talks about the differences in the Data Governance in Digital era when it compares to traditional Data Governance practices.</p>
<h2 id="dg-process-and-outcome">DG Process and Outcome</h2>
<p><strong><em>Traditional</em></strong>: In traditional world, Business Stakeholders for Data Governance organization are clearly identified. DG Financial benefits are quantified based on overall data program. The focus of the efforts is based on the attributes and classification of the data. </p>
<p><strong><em>Digital</em></strong>: With the growing variety and volume of data it is very difficult to identify all business stakeholders for big data governance processes which may require revising thought patterns on source versus attribute. Identification and managing the attributes of the data becomes challenging and the source of data generation can guide the DG processes</p>
<h2 id="organizational-structures-and-stewardship">Organizational structures and Stewardship</h2>
<p><strong><em>Traditional</em></strong>: Organizational structure for DG is defined with representation from both business and IT after the overall organization data strategy definition. Stewardship is relatively simple with stewards defined based on system of record</p>
<p><strong><em>Digital</em></strong>: There are struggles to define and prioritize DG initiatives in the big data/digital world which are in alignment with current information management landscape (not everything can be throw away). Additional roles in DG council will be required – roles such as Chief Data Officer, Data scientist, Legal team needs to be involved in the DG process. Stewardship is extended at the enterprise level to cover machine/sensor, Bio, geospatial and other newer data sources.</p>
<h2 id="policy">Policy</h2>
<p><strong><em>Traditional</em></strong>: Policies are limited to onboarding and consumption of internal/external structured data which has stored in Operational data stores and Data Warehouses for various functions and lines of business</p>
<p><strong><em>Digital</em></strong>: Standards and policies should be defined to evaluate data use cases for business value realization and onboarding/consumptions of semi/unstructured data. Policies need to evaluate and define “Fit for Use” data.</p>
<h2 id="data-quality-management">Data quality management</h2>
<p><strong><em>Traditional</em></strong>: Data quality business/technical rules can be easily defined analyzed/corrected and measured. DQ efforts focus on examining the data available in an existing data source and collecting statistics and information about that data. Data Quality rules are Deterministic in nature</p>
<p><strong><em>Digital</em></strong>: Data quality processes needs be defined as per the speed of the data and that needs the quality toll gates in the cold path and hot path. Technical meta store can be leveraged for Data Quality. Another key theme is that the Data Quality is not restrictive. It becomes a qualitative qualification rather than rule-based filtering.</p>
<h2 id="ownership">Ownership</h2>
<p><strong><em>Traditional</em></strong>: Format and Schema of the data are defined, and the ownership of the data is confined to the Enterprise as most of the data is generated internally. </p>
<p><strong><em>Digital</em></strong>: Data sources such as Social Data (Facebook, twitter, ecommerce sites), GPS/Mobile Data, RFID, Sensors and Devices require change in the ownership structure of the data within enterprise</p>
<h2 id="operational-metadata-and-other-attributes">Operational Metadata and other Attributes </h2>
<p><strong><em>Traditional</em></strong>: Operational Metadata such as timeliness and velocity are less important as the data is ultimately going to reside in the DWs. The focus of the DG process is to ensure the completeness and consistency.</p>
<p><strong><em>Digital</em></strong>: In case digital the attributes take a totally different view. The timeliness and velocity of data become important as there is a chance of data getting lost forever. There is less focus on completeness and consistency as the source and information in the data is more important than a particular record in the data.</p>
<p>These are the key things that Organizations needs to think about when doing the data governance in the digital era. If you have another idea please feel free to comment and let me know.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/analytics">analytics</a>
                        </li>
                        
                        <li>
                        <a href="/tags/architecture">architecture</a>
                        </li>
                        
                        <li>
                        <a href="/tags/bi">bi</a>
                        </li>
                        
                        <li>
                        <a href="/tags/business-intelligence">business-intelligence</a>
                        </li>
                        
                        <li>
                        <a href="/tags/data">data</a>
                        </li>
                        
                        <li>
                        <a href="/tags/data-governance">data-governance</a>
                        </li>
                        
                        <li>
                        <a href="/tags/digital">digital</a>
                        </li>
                        
                        <li>
                        <a href="/tags/governance">governance</a>
                        </li>
                        
                        <li>
                        <a href="/tags/information-management">information-management</a>
                        </li>
                        
                        <li>
                        <a href="/tags/management">management</a>
                        </li>
                        
                        <li>
                        <a href="/tags/maturity">maturity</a>
                        </li>
                        
                        <li>
                        <a href="/tags/organization">organization</a>
                        </li>
                        
                        <li>
                        <a href="/tags/strategy">strategy</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://dagarkatyal.github.io/thedigitaltalk/blog/2020-03-04-2020-3-data-governance-components-1-organization-sphere/"> &laquo; Data Governance Components – 1. Organization Sphere</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://dagarkatyal.github.io/thedigitaltalk/blog/2019-12-31-2019-12-framework-for-data-governance/">Framework for Data Governance &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/ai">ai</a>
			
			<a class="mt-1 mb-1" href="/tags/analytics">analytics</a>
			
			<a class="mt-1 mb-1" href="/tags/architecture">architecture</a>
			
			<a class="mt-1 mb-1" href="/tags/azure">azure</a>
			
			<a class="mt-1 mb-1" href="/tags/bi">bi</a>
			
			<a class="mt-1 mb-1" href="/tags/big-data">big-data</a>
			
			<a class="mt-1 mb-1" href="/tags/business-intelligence">business-intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/coronavirus">coronavirus</a>
			
			<a class="mt-1 mb-1" href="/tags/covid">covid</a>
			
			<a class="mt-1 mb-1" href="/tags/covid-19">covid-19</a>
			
			<a class="mt-1 mb-1" href="/tags/data">data</a>
			
			<a class="mt-1 mb-1" href="/tags/data-engineering">data-engineering</a>
			
			<a class="mt-1 mb-1" href="/tags/data-governance">data-governance</a>
			
			<a class="mt-1 mb-1" href="/tags/databricks">databricks</a>
			
			<a class="mt-1 mb-1" href="/tags/descriptive">descriptive</a>
			
			<a class="mt-1 mb-1" href="/tags/digital">digital</a>
			
			<a class="mt-1 mb-1" href="/tags/forecasting">forecasting</a>
			
			<a class="mt-1 mb-1" href="/tags/governance">governance</a>
			
			<a class="mt-1 mb-1" href="/tags/information-management">information-management</a>
			
			<a class="mt-1 mb-1" href="/tags/machine-learning">machine-learning</a>
			
			<a class="mt-1 mb-1" href="/tags/management">management</a>
			
			<a class="mt-1 mb-1" href="/tags/maturity">maturity</a>
			
			<a class="mt-1 mb-1" href="/tags/modern-data-platform">modern-data-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/organization">organization</a>
			
			<a class="mt-1 mb-1" href="/tags/predictive">predictive</a>
			
			<a class="mt-1 mb-1" href="/tags/prophet">prophet</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/roadmap">roadmap</a>
			
			<a class="mt-1 mb-1" href="/tags/spark">spark</a>
			
			<a class="mt-1 mb-1" href="/tags/strategy">strategy</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/zero-based">zero-based</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Dagar Katyal - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://dagarkatyal.github.io/thedigitaltalk/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
