<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.110.0">
	
	<link rel="icon" href="/images/tdtlogo.png">
	
	<title>Graph Databases for Enterprises | </title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dagarkatyal.github.io/blog/2019-09-22-2019-9-graph-databases-for-enterprises/cover.jpg"/>
<meta name="twitter:title" content="Graph Databases for Enterprises"/>
<meta name="twitter:description" content="We have all heard about SQL databases and have used either SQL Server, Oracle, MySQL etc for storing or modeling data. The SQL family of databases store data in relational, tabular structures."/>

	<meta property="og:title" content="Graph Databases for Enterprises" />
<meta property="og:description" content="We have all heard about SQL databases and have used either SQL Server, Oracle, MySQL etc for storing or modeling data. The SQL family of databases store data in relational, tabular structures." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dagarkatyal.github.io/blog/2019-09-22-2019-9-graph-databases-for-enterprises/" /><meta property="og:image" content="https://dagarkatyal.github.io/blog/2019-09-22-2019-9-graph-databases-for-enterprises/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-09-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-22T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://dagarkatyal.github.io/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="https://dagarkatyal.github.io/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://dagarkatyal.github.io/">

            
            <img src="/images/tdtlogo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"></h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Graph%20Databases%20for%20Enterprises&url=https%3a%2f%2fdagarkatyal.github.io%2fblog%2f2019-09-22-2019-9-graph-databases-for-enterprises%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fdagarkatyal.github.io%2fblog%2f2019-09-22-2019-9-graph-databases-for-enterprises%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fdagarkatyal.github.io%2fblog%2f2019-09-22-2019-9-graph-databases-for-enterprises%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/dagarkatyal.jpeg" alt="Dagar Katyal">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Dagar Katyal</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Sep 22, 2019
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Graph Databases for Enterprises</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://dagarkatyal.github.io/blog/2019-09-22-2019-9-graph-databases-for-enterprises/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>We have all heard about SQL databases and have used either SQL Server, Oracle, MySQL etc for storing or modeling data. The SQL family of databases store data in relational, tabular structures. With the advent of new channels of data generation and consumption, SQL databases sometime don’t provide the most usable patterns for data storage and consumption. Hence the No-SQL databases came into existence. No-SQL are also sometime called Non-SQL/Not Only SQL/Non-relational databses. There are multiple No SQL formats such as document, key-value, graph, and column-family data models. This article talks about the graph models and how it can be used in business context.</p>
<p>When we see entities in real world, we notice that there is a complex relationship occurs between the entities. Every entity type is unique and has multiple possible relationships. Let’s take an example of few entities from daily life. Person, house-hold objects, company, location. Just with these 4 different entities the relationships are huge such as</p>
<ul>
<li>
<p>Person owns an object (TV)</p>
</li>
<li>
<p>Person works at a company</p>
</li>
<li>
<p>Company produces object</p>
</li>
<li>
<p>Person lives in a city</p>
</li>
<li>
<p>Person works in a city</p>
</li>
<li>
<p>Company is located in a city</p>
</li>
<li>
<p>Person is related to another person</p>
</li>
<li>
<p>Object is a part of another object</p>
</li>
</ul>
<p>Just 4 entities can result in various possible relationships in real world. In traditional world, to get the insights from the data it would have to be modeled in entity form and the relationships would be computed in real time. But this causes challenges in managing complex relationships under its constraints.</p>
<p>Graph databases solve this problem by providing ways to model the relationships in the database and that makes the insights very simple and easy. Graph uses the relationships as the first world citizens in the database and stores the relations along with the data. This is done by using a graph modeling technique that uses the vertices and edges to maintain the relationships as set of key value pairs.</p>
<ul>
<li>
<p><strong>Vertices/Nodes</strong> - Nodes or Vertices denote entities, such as a person, a place, or an event.</p>
</li>
<li>
<p><strong>Edges</strong> - Edges denote relationships between vertices. For example, a person <strong>knows</strong> another person, person <strong>lives at</strong> a location.</p>
</li>
<li>
<p><strong>Properties</strong> - Properties detail the information about the vertices and edges. These properties can be attached to either vertices or edges, and can be used to describe and filter the objects. Example properties include a vertex that has name and age, or an edge, which can have a quantity and/or a price</p>
</li>
</ul>
<p>Below example is taken from Microsoft <a href="https://docs.microsoft.com/en-us/azure/cosmos-db/graph-introduction">documentation</a>. This is a simple graph which builds the relationships between entities named people (Robin, Ben, Thomas) and Interests (Football) and Devices and OS and Location.</p>
<p> </p>
<!-- raw HTML omitted -->
<p><img src="images/img_5eaf44ad52fb8.png" alt="Graph Example"></p>
<p> </p>
<p>In my next article I will model the same data set using Gremlin and Share the code.</p>
<h2 id="scenarios-for-using-graph-databases-in-enterprise">Scenarios for using Graph Databases in Enterprise</h2>
<p>Below are few scenarios where organizations can leverage graph databases to model complex relationships</p>
<h3 id="customer-360">Customer 360</h3>
<p>By combining data about your customers and their interactions with the organizations such as purchase orders, contracts, feedback, services contracts etc. you can develop personalized experiences, predict customer behavior, and look at the 360 degree view of customer.</p>
<h3 id="master-data-management">Master Data Management</h3>
<p>Customer 360 can be extended to Mastering of Customers by understanding the relationships and identifying the potential hierarchy in the customers and ability to deduplicate the customers</p>
<h3 id="recommendation-engines">Recommendation engines</h3>
<p>Recommendations engines can be built by combining information about products, users, and user interactions, like purchasing, browsing, or rating an item and this is a very relatable use case with retail industry</p>
<h3 id="supply-chain-visibility">Supply Chain Visibility</h3>
<p>Supply Chains are getting complex because of global sourcing and global selling. Enterprises see the complex relationship between suppliers, geographies, products, business units and customers. Graph database can model the relationship to achieve better visibility in Supply Chain</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/ai">ai</a>
                        </li>
                        
                        <li>
                        <a href="/tags/analytics">analytics</a>
                        </li>
                        
                        <li>
                        <a href="/tags/architecture">architecture</a>
                        </li>
                        
                        <li>
                        <a href="/tags/data">data</a>
                        </li>
                        
                        <li>
                        <a href="/tags/maturity">maturity</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://dagarkatyal.github.io/blog/2019-09-25-2019-9-introduction-to-delta-architecture/"> &laquo; Introduction to Delta Architecture</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://dagarkatyal.github.io/blog/2019-08-28-2019-8-analytics-maturity-crossing-the-chasm/">Analytics Maturity (Part 2) - Crossing the Chasm &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/ai">ai</a>
			
			<a class="mt-1 mb-1" href="/tags/analytics">analytics</a>
			
			<a class="mt-1 mb-1" href="/tags/architecture">architecture</a>
			
			<a class="mt-1 mb-1" href="/tags/azure">azure</a>
			
			<a class="mt-1 mb-1" href="/tags/bi">bi</a>
			
			<a class="mt-1 mb-1" href="/tags/big-data">big-data</a>
			
			<a class="mt-1 mb-1" href="/tags/business-intelligence">business-intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/coronavirus">coronavirus</a>
			
			<a class="mt-1 mb-1" href="/tags/covid">covid</a>
			
			<a class="mt-1 mb-1" href="/tags/covid-19">covid-19</a>
			
			<a class="mt-1 mb-1" href="/tags/data">data</a>
			
			<a class="mt-1 mb-1" href="/tags/data-engineering">data-engineering</a>
			
			<a class="mt-1 mb-1" href="/tags/data-governance">data-governance</a>
			
			<a class="mt-1 mb-1" href="/tags/databricks">databricks</a>
			
			<a class="mt-1 mb-1" href="/tags/descriptive">descriptive</a>
			
			<a class="mt-1 mb-1" href="/tags/digital">digital</a>
			
			<a class="mt-1 mb-1" href="/tags/forecasting">forecasting</a>
			
			<a class="mt-1 mb-1" href="/tags/governance">governance</a>
			
			<a class="mt-1 mb-1" href="/tags/information-management">information-management</a>
			
			<a class="mt-1 mb-1" href="/tags/machine-learning">machine-learning</a>
			
			<a class="mt-1 mb-1" href="/tags/management">management</a>
			
			<a class="mt-1 mb-1" href="/tags/maturity">maturity</a>
			
			<a class="mt-1 mb-1" href="/tags/modern-data-platform">modern-data-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/organization">organization</a>
			
			<a class="mt-1 mb-1" href="/tags/predictive">predictive</a>
			
			<a class="mt-1 mb-1" href="/tags/prophet">prophet</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/roadmap">roadmap</a>
			
			<a class="mt-1 mb-1" href="/tags/spark">spark</a>
			
			<a class="mt-1 mb-1" href="/tags/strategy">strategy</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/zero-based">zero-based</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Dagar Katyal - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://dagarkatyal.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
