<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.110.0">
	
	<link rel="icon" href="/images/tdtlogo.png">
	
	<title>How to structure the Data Lake | </title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dagarkatyal.github.io/blog/2019-07-19-2019-7-how-to-structure-the-data-lake/cover.jpg"/>
<meta name="twitter:title" content="How to structure the Data Lake"/>
<meta name="twitter:description" content="Data lake is framework/ concept/ guidance on where to place the data (except Microsoft named their product as Azure Data Lake). From technology point of view, it suggests to store all the data in object oriented or hierarchical storage."/>

	<meta property="og:title" content="How to structure the Data Lake" />
<meta property="og:description" content="Data lake is framework/ concept/ guidance on where to place the data (except Microsoft named their product as Azure Data Lake). From technology point of view, it suggests to store all the data in object oriented or hierarchical storage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dagarkatyal.github.io/blog/2019-07-19-2019-7-how-to-structure-the-data-lake/" /><meta property="og:image" content="https://dagarkatyal.github.io/blog/2019-07-19-2019-7-how-to-structure-the-data-lake/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-07-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-19T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://dagarkatyal.github.io/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="https://dagarkatyal.github.io/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://dagarkatyal.github.io/">

            
            <img src="/images/tdtlogo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"></h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=How%20to%20structure%20the%20Data%20Lake&url=https%3a%2f%2fdagarkatyal.github.io%2fblog%2f2019-07-19-2019-7-how-to-structure-the-data-lake%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fdagarkatyal.github.io%2fblog%2f2019-07-19-2019-7-how-to-structure-the-data-lake%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fdagarkatyal.github.io%2fblog%2f2019-07-19-2019-7-how-to-structure-the-data-lake%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/dagarkatyal.jpeg" alt="Dagar Katyal">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Dagar Katyal</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jul 19, 2019
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">How to structure the Data Lake</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://dagarkatyal.github.io/blog/2019-07-19-2019-7-how-to-structure-the-data-lake/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>Data lake is framework/ concept/ guidance on where to place the data (except Microsoft named their product as Azure Data Lake). From technology point of view, it suggests to store all the data in object oriented or hierarchical storage. This is the concept of the data locality and that the data can collected in a central location and processed at that location before being deiminated to any consumers.</p>
<p>Microsoft, AWS and Google (GCP) al have great offerings in this area namely Azure Storage Accounts, Amazon S3 and Google Cloud Storage respectively. Customers who are moving to cloud are choosing one of these key technologies to store the data and use it as data lake.</p>
<p>The first question that teams come across when implementing the data lake is “How to structure the Data Lake?”. There is not database or table concept here. We are dealing with folders and files so the structure of the data lake becomes important and key factor before starting the implementation.</p>
<p>There are no right or wrong approach to design the lake and it comes down to structure of the organization, business priorities and outcomes needed to be achieved. There are however, recommendation and best practices that can be leveraged to design a lake that can be maintained and managed.</p>
<p>The key reasons for the need of good data lake structure are:</p>
<ul>
<li>
<p>Security: need of role-based security on the lake for read access</p>
</li>
<li>
<p>Extendibility: it should be easy to extend the lake after first round and more systems can be added</p>
</li>
<li>
<p>Usability: it should be easy to use and find the data in the lake and the users should not get lost</p>
</li>
<li>
<p>Governance: it should be simple to apply governance practices to the lake in terms of quality, metadata management and ILM</p>
</li>
</ul>
<p>One of the possible structures of the lake is recommended below. This is based on my experience with implementation of data lake with three customers</p>
<!-- raw HTML omitted -->
<p><img src="images/img_5eaf44d55b94d.png" alt="Figure 1 - Structure of Data Lake"></p>
<p>Figure 1 - Structure of Data Lake</p>
<h2 id="description">Description</h2>
<p>Below is the description of the folders inside the data lake</p>
<h3 id="heading">/</h3>
<p>root folder for data lake</p>
<h3 id="code">/code</h3>
<p>Primary level 1 folder to store all the code related files. Sub-folders can be created in the code folder to store various types of code/jar files/libraries etc.</p>
<h3 id="data">/data</h3>
<p>Primary level 1 folder to store all the data in the lake. Code and data will be only two folders at the root level of data lake</p>
<h3 id="datastg">/data/stg</h3>
<p>Level 2 folders to store all the intermediate data in the data lake from ingestion mechanisms. This will be transient layer and will be purged before the next load. This provides the resiliency to the lake. This folder will be further segregated by source systems similar to raw layer</p>
<h3 id="dataraw">/data/raw</h3>
<p>Level 2 folders to store all the data in the data lake from ingestion mechanisms. This data will be complete snapshot of the records captured during ingestion. This folder will be further segregated by source systems and tables. Under each source and table folders there will be files pertaining to the time when the data was loaded. This will be one to one copy from stg folder.</p>
<p>The folders inside the /data/raw will be saved in the same hierarchy as the source system. E.g. the source system data base by the name of XXXX will be stored in the folder with name XXXX inside /data/raw and the schema names and table names will be propagated as folders. IoT or Streaming data can also be accommodated in this layer and the source of the streaming data will decide the folder structure under the /raw folder.</p>
<p>The same folder structure will apply to the /data/stg, and /data/processed</p>
<p>Some of the other commonly used names for this folder are /storage, /lake, /ingested</p>
<h3 id="dataprocessed">/data/processed</h3>
<p>Level 2 folder to store the data which is processed and certified from the raw layer. Data quality rules, inserts/updates/deletes can be applied to /raw and data can be moved to /processed. This will also be the segregated by source system and will have similar structure as /raw for the data that has been certified.</p>
<p>Some of the other commonly used names for this folder are /certified, /curated, /consumption</p>
<h3 id="datatransformed">/data/transformed</h3>
<p>This is the folder to store the data after business specific transformations have been applied to the data. The subfolders will vary by projects and initiatives. The folders inside /data/transformed will be saved by project/business initiative level. This data will be transformed as per the business rules/needs of the project</p>
<p>Some of the other commonly names for this folder are /downstream, /final, /project</p>
<h2 id="benefits">Benefits</h2>
<p>Following are the benefits of this structure described above</p>
<ul>
<li>
<p>Data lineage and data mapping is easier, and it enables data traceability</p>
</li>
<li>
<p>Enables reuse of the source data assets for other projects</p>
</li>
<li>
<p>Project specific transformations are carried out in data lake to enable transformation using latest technologies at scale</p>
</li>
<li>
<p>Security can be easily applied at each layer to enable RBAC</p>
</li>
</ul>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/analytics">analytics</a>
                        </li>
                        
                        <li>
                        <a href="/tags/architecture">architecture</a>
                        </li>
                        
                        <li>
                        <a href="/tags/azure">azure</a>
                        </li>
                        
                        <li>
                        <a href="/tags/big-data">big-data</a>
                        </li>
                        
                        <li>
                        <a href="/tags/concurrency">concurrency</a>
                        </li>
                        
                        <li>
                        <a href="/tags/databricks">databricks</a>
                        </li>
                        
                        <li>
                        <a href="/tags/maturity">maturity</a>
                        </li>
                        
                        <li>
                        <a href="/tags/modern-data-platform">modern-data-platform</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://dagarkatyal.github.io/blog/2019-07-31-2019-7-kappa-architecture-another-way-of-data-processing/"> &laquo; Kappa Architecture - Another way of Data Processing</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://dagarkatyal.github.io/blog/2019-07-17-2019-7-introduction-to-lambda-architecture/">Introduction to Lambda Architecture &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/ai">ai</a>
			
			<a class="mt-1 mb-1" href="/tags/analytics">analytics</a>
			
			<a class="mt-1 mb-1" href="/tags/architecture">architecture</a>
			
			<a class="mt-1 mb-1" href="/tags/azure">azure</a>
			
			<a class="mt-1 mb-1" href="/tags/bi">bi</a>
			
			<a class="mt-1 mb-1" href="/tags/big-data">big-data</a>
			
			<a class="mt-1 mb-1" href="/tags/business-intelligence">business-intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/coronavirus">coronavirus</a>
			
			<a class="mt-1 mb-1" href="/tags/covid">covid</a>
			
			<a class="mt-1 mb-1" href="/tags/covid-19">covid-19</a>
			
			<a class="mt-1 mb-1" href="/tags/data">data</a>
			
			<a class="mt-1 mb-1" href="/tags/data-engineering">data-engineering</a>
			
			<a class="mt-1 mb-1" href="/tags/data-governance">data-governance</a>
			
			<a class="mt-1 mb-1" href="/tags/databricks">databricks</a>
			
			<a class="mt-1 mb-1" href="/tags/descriptive">descriptive</a>
			
			<a class="mt-1 mb-1" href="/tags/digital">digital</a>
			
			<a class="mt-1 mb-1" href="/tags/forecasting">forecasting</a>
			
			<a class="mt-1 mb-1" href="/tags/governance">governance</a>
			
			<a class="mt-1 mb-1" href="/tags/information-management">information-management</a>
			
			<a class="mt-1 mb-1" href="/tags/machine-learning">machine-learning</a>
			
			<a class="mt-1 mb-1" href="/tags/management">management</a>
			
			<a class="mt-1 mb-1" href="/tags/maturity">maturity</a>
			
			<a class="mt-1 mb-1" href="/tags/modern-data-platform">modern-data-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/organization">organization</a>
			
			<a class="mt-1 mb-1" href="/tags/predictive">predictive</a>
			
			<a class="mt-1 mb-1" href="/tags/prophet">prophet</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/roadmap">roadmap</a>
			
			<a class="mt-1 mb-1" href="/tags/spark">spark</a>
			
			<a class="mt-1 mb-1" href="/tags/strategy">strategy</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/zero-based">zero-based</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Dagar Katyal - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://dagarkatyal.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
