<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.110.0">
	
	<link rel="icon" href="/images/tdtlogo.png">
	
	<title>Data Governance Components – 1. Organization Sphere | </title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dagarkatyal.github.io/thedigitaltalk/blog/2020-03-04-2020-3-data-governance-components-1-organization-sphere/cover.jpg"/>
<meta name="twitter:title" content="Data Governance Components – 1. Organization Sphere"/>
<meta name="twitter:description" content="In the previous blog on &ldquo;Framework for Data Governance,&rdquo; I discussed and introduced the three spheres of data governance. This blog focuses on the first sphere called &ldquo;Organization Sphere&rdquo; and tries to explain in detail the factors and levers in this sphere"/>

	<meta property="og:title" content="Data Governance Components – 1. Organization Sphere" />
<meta property="og:description" content="In the previous blog on &ldquo;Framework for Data Governance,&rdquo; I discussed and introduced the three spheres of data governance. This blog focuses on the first sphere called &ldquo;Organization Sphere&rdquo; and tries to explain in detail the factors and levers in this sphere" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dagarkatyal.github.io/thedigitaltalk/blog/2020-03-04-2020-3-data-governance-components-1-organization-sphere/" /><meta property="og:image" content="https://dagarkatyal.github.io/thedigitaltalk/blog/2020-03-04-2020-3-data-governance-components-1-organization-sphere/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-03-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-04T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://dagarkatyal.github.io/thedigitaltalk/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="https://dagarkatyal.github.io/thedigitaltalk/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://dagarkatyal.github.io/thedigitaltalk//">

            
            <img src="/images/tdtlogo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/thedigitaltalk/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/thedigitaltalk/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"></h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Data%20Governance%20Components%20%e2%80%93%201.%20Organization%20Sphere&url=https%3a%2f%2fdagarkatyal.github.io%2fthedigitaltalk%2fblog%2f2020-03-04-2020-3-data-governance-components-1-organization-sphere%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fdagarkatyal.github.io%2fthedigitaltalk%2fblog%2f2020-03-04-2020-3-data-governance-components-1-organization-sphere%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fdagarkatyal.github.io%2fthedigitaltalk%2fblog%2f2020-03-04-2020-3-data-governance-components-1-organization-sphere%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/dagarkatyal.jpeg" alt="Dagar Katyal">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Dagar Katyal</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Mar 4, 2020
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Data Governance Components – 1. Organization Sphere</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://dagarkatyal.github.io/thedigitaltalk/blog/2020-03-04-2020-3-data-governance-components-1-organization-sphere/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>In the previous blog on &ldquo;Framework for Data Governance,&rdquo; I discussed and introduced the three spheres of data governance. This blog focuses on the first sphere called &ldquo;Organization Sphere&rdquo; and tries to explain in detail the factors and levers in this sphere</p>
<p>Organization refers to the people part of the enterprise and the part that I consider most important in the DG journey. This is the &ldquo;Who&rdquo; part of the framework. The success of any efforts including data governance is based on the readiness of the organization. These efforts are implemented at the grassroots levels where the rubber meets the road, but the commitment from the top leadership and sponsors directly impacts the success of the efforts. The commitment from the management and readiness of the organization to embrace the need and change are the key areas that enterprises need to focus on when starting the data governance journey.</p>
<p> </p>
<!-- raw HTML omitted -->
<p><img src="images/img_5eaf447e697a2.png" alt="Data Governance Framework"></p>
<p> </p>
<h2 id="management-commitment">Management Commitment</h2>
<p>Any successful initiative needs buy-in and commitment from the stakeholders. In the case of Data Governance, almost all levels within the organization are stakeholders. Since there are multiple levels of roles involved at different responsibility levels, the commitment from top-down makes a huge difference in the success and failure of the DG initiative.</p>
<p>DG is often considered a journey and process rather than a project which as of end date and clear physical deliverable. This can be a long process with no clear monthly/weekly deliverable and this needs to be acknowledged by the leadership team. Once this is understood and management and senior stakeholders show the commitment there is a good chance of success of the DG program</p>
<h2 id="culture">Culture</h2>
<p>There are few components of the DG journey such as collaboration which play an important role in the success of the DG program. These factors are part of organizational culture which plays an important role. Governance is not a one-person job and needs a more collaborative environment. Even with the commitment from management, the work of the actual DG organization needs to be collaborative. This collaboration cannot be achieved in a day or a week but is largely dependent on the overall culture of the organization</p>
<h2 id="organization-and-stewardship">Organization and Stewardship</h2>
<p>There are very few DG programs where there are dedicated roles for DG organization. Most of the time these roles have to be filled in by existing data or business teams. Roles such as Data Stewards, domain stewards, and DG council members are filled by existing people in the organization. This organization structure, clearly defined roles, and responsibility are the ability of the existing team to carry out these roles is a key part of DG success</p>
<h2 id="skills-and-training">Skills and Training</h2>
<p>Data Governance stewardship and other roles need certain skills which data organization’s staff members might not have. This calls the need for training and upskilling the DG team in those areas. The training should not be ignored and should be an ongoing process rather than a one-time training to continuously upgrade the skills of the DG organization members.</p>
<p>Apart from the skills and training needs of the DG organization, there is a need to update the skills of the rest of the organization too. DG adoption is largely dependent on people understanding the need and value of DG and that can be achieved through active pieces of training</p>
<h2 id="change-management">Change Management</h2>
<p>The importance of change management can never be overstated in any initiative that touches and impacts almost everyone and almost every process in the IT organization. Change management plays an important role in the successful implementation and long-term adoption of the DG in the organization.</p>
<p>—</p>
<p>Above was the description of the key areas within the organization and why and how they play into the bigger picture of Data Governance. The other two spheres process and technology are in sperate blogs.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/analytics">analytics</a>
                        </li>
                        
                        <li>
                        <a href="/tags/business-intelligence">business-intelligence</a>
                        </li>
                        
                        <li>
                        <a href="/tags/data">data</a>
                        </li>
                        
                        <li>
                        <a href="/tags/data-governance">data-governance</a>
                        </li>
                        
                        <li>
                        <a href="/tags/governance">governance</a>
                        </li>
                        
                        <li>
                        <a href="/tags/information-management">information-management</a>
                        </li>
                        
                        <li>
                        <a href="/tags/management">management</a>
                        </li>
                        
                        <li>
                        <a href="/tags/maturity">maturity</a>
                        </li>
                        
                        <li>
                        <a href="/tags/organization">organization</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://dagarkatyal.github.io/thedigitaltalk/blog/2020-03-30-2020-3-forecasting-covid-19-cases/"> &laquo; Forecasting COVID-19 Cases</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://dagarkatyal.github.io/thedigitaltalk/blog/2020-01-08-2020-01-how-is-data-governance-different-in-digital-world/">How is Data Governance (DG) different in Digital World &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/ai">ai</a>
			
			<a class="mt-1 mb-1" href="/tags/analytics">analytics</a>
			
			<a class="mt-1 mb-1" href="/tags/architecture">architecture</a>
			
			<a class="mt-1 mb-1" href="/tags/azure">azure</a>
			
			<a class="mt-1 mb-1" href="/tags/bi">bi</a>
			
			<a class="mt-1 mb-1" href="/tags/big-data">big-data</a>
			
			<a class="mt-1 mb-1" href="/tags/business-intelligence">business-intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/coronavirus">coronavirus</a>
			
			<a class="mt-1 mb-1" href="/tags/covid">covid</a>
			
			<a class="mt-1 mb-1" href="/tags/covid-19">covid-19</a>
			
			<a class="mt-1 mb-1" href="/tags/data">data</a>
			
			<a class="mt-1 mb-1" href="/tags/data-engineering">data-engineering</a>
			
			<a class="mt-1 mb-1" href="/tags/data-governance">data-governance</a>
			
			<a class="mt-1 mb-1" href="/tags/databricks">databricks</a>
			
			<a class="mt-1 mb-1" href="/tags/descriptive">descriptive</a>
			
			<a class="mt-1 mb-1" href="/tags/digital">digital</a>
			
			<a class="mt-1 mb-1" href="/tags/forecasting">forecasting</a>
			
			<a class="mt-1 mb-1" href="/tags/governance">governance</a>
			
			<a class="mt-1 mb-1" href="/tags/information-management">information-management</a>
			
			<a class="mt-1 mb-1" href="/tags/machine-learning">machine-learning</a>
			
			<a class="mt-1 mb-1" href="/tags/management">management</a>
			
			<a class="mt-1 mb-1" href="/tags/maturity">maturity</a>
			
			<a class="mt-1 mb-1" href="/tags/modern-data-platform">modern-data-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/organization">organization</a>
			
			<a class="mt-1 mb-1" href="/tags/predictive">predictive</a>
			
			<a class="mt-1 mb-1" href="/tags/prophet">prophet</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/roadmap">roadmap</a>
			
			<a class="mt-1 mb-1" href="/tags/spark">spark</a>
			
			<a class="mt-1 mb-1" href="/tags/strategy">strategy</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/zero-based">zero-based</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Dagar Katyal - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://dagarkatyal.github.io/thedigitaltalk/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
